<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" style="-fx-background-color: #333;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AddMealController">
   <children>
      <Label layoutX="147.0" layoutY="14.0" text="Add A New Meal" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="56.0" text="Meal Name" textFill="WHITE" />
      <TextField fx:id="mealNameTextField" layoutX="187.0" layoutY="52.0" />
      <Label layoutX="116.0" layoutY="88.0" text="Day of the week: " textFill="WHITE" />
      <Label fx:id="dayLabel" layoutX="215.0" layoutY="88.0" text="[Day]" textFill="WHITE" />
      <Separator layoutY="113.0" prefHeight="5.0" prefWidth="450.0" />
      <Label layoutX="39.0" layoutY="132.0" text="Item:" textFill="WHITE" />
      <TextField fx:id="itemNameTextField" layoutX="40.0" layoutY="149.0" />
      <Label layoutX="248.0" layoutY="132.0" text="Calories:" textFill="WHITE" />
      <TextField fx:id="calorieTextField" layoutX="248.0" layoutY="149.0" prefHeight="25.0" prefWidth="167.0" />
      <ListView fx:id="foodList" layoutX="248.0" layoutY="188.0" prefHeight="168.0" prefWidth="167.0" />
      <VBox fx:id="buttonVBox" layoutX="40.0" layoutY="188.0" prefHeight="183.0" prefWidth="149.0" spacing="10.0">
         <children>
            <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#addItem" prefHeight="25.0" prefWidth="149.0" text="Add Item" />
            <Button fx:id="removeItemButton" mnemonicParsing="false" onAction="#removeItem" prefHeight="25.0" prefWidth="149.0" text="Remove Item" />
            <Button fx:id="updateItemButton" mnemonicParsing="false" onAction="#updateItem" prefHeight="25.0" prefWidth="149.0" text="Update Item" />
            <Button fx:id="addMealButton" mnemonicParsing="false" onAction="#addMeal" prefHeight="25.0" prefWidth="149.0" text="Add Meal" />
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="149.0" text="Close" />
         </children>
      </VBox>
   </children>
</AnchorPane>
